============================================================
FEATURE ANALYSIS
============================================================

Total samples: 1625
Feature dimension: 15
Number of classes: 15

Feature Statistics:
----------------------------------------

energy_mean:
  Mean: 16.091392
  Std: 9.285356
  Min: 3.096455
  Max: 59.369951

energy_std:
  Mean: 13.311665
  Std: 5.158310
  Min: 3.120066
  Max: 32.861038

energy_max:
  Mean: 53.391414
  Std: 20.730613
  Min: 11.808861
  Max: 209.331512

energy_min:
  Mean: 1.228470
  Std: 1.939831
  Min: 0.000001
  Max: 17.446443

energy_median:
  Mean: 12.457616
  Std: 10.015834
  Min: 0.261364
  Max: 65.739671

magnitude_mean:
  Mean: 68.383216
  Std: 23.830009
  Min: 22.519894
  Max: 155.634452

magnitude_std:
  Mean: 33.149712
  Std: 8.130524
  Min: 11.812991
  Max: 66.765711

magnitude_max:
  Mean: 141.857860
  Std: 33.908409
  Min: 67.625831
  Max: 324.440600

magnitude_min:
  Mean: 16.282487
  Std: 15.203850
  Min: 0.021052
  Max: 77.168946

magnitude_median:
  Mean: 64.834600
  Std: 27.177830
  Min: 7.928966
  Max: 171.959963

zcr_mean:
  Mean: 55.341912
  Std: 47.775426
  Min: 8.256410
  Max: 215.052632

zcr_std:
  Mean: 43.267286
  Std: 41.722803
  Min: 1.114271
  Max: 124.407899

zcr_max:
  Mean: 133.293538
  Std: 103.141250
  Min: 12.000000
  Max: 302.000000

zcr_min:
  Mean: 11.201231
  Std: 9.481292
  Min: 0.000000
  Max: 144.000000

zcr_median:
  Mean: 42.916923
  Std: 56.436561
  Min: 2.000000
  Max: 250.000000
